DATABASE_URL='postgresql://postgres.gddncrfgqapjvitsroiy:XwFN3AsbY1y23fAv@aws-0-us-east-1.pooler.supabase.com:5432/postgres'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=admin@example.com


AUTH0_DOMAIN="hotel20242.us.auth0.com"
AUTH0_CLIENT_ID="A7QTByGBPsWIAkwO53EtvfFgqHd5GzMV"
AUTH0_CLIENT_SECRET='XXN6QXR1gIuwWcZeERUQN5DvgXc4cbcXHSA2o8AOiYWgr6UYVQkoS4HL7D0fjjbb'
EMAIL_USER = 'flechas97@gmail.com'
EMAIL_PASS = 'qheo unqo qeqw auko'